<?xml version="1.0" ?>
<sdf version="1.6">
<model name="terrain">
<static>true</static>
<link name="link">
<collision name="collision">
<surface>
<friction>
<ode>
<mu>0.7</mu>
</ode>
</friction>
<contact>
<ode>
<kp>1000000</kp>
<kd>100</kd>
<min_depth>0.00</min_depth>
</ode>
</contact>
</surface>
<geometry>
<heightmap>
<uri>model://terrain/materials/textures/boxmet_processed_resized_part1.png</uri>
<size>76 76 15.85</size>
<pos>0 0 0</pos>
</heightmap>
</geometry>
</collision>
<visual name="visual">
<geometry>
<heightmap>
<texture>
<diffuse>model://terrain/materials/textures/surface.jpg</diffuse>
<normal>file://media/materials/textures/flat_normal.png</normal>
<size>1</size>
</texture>
<uri>model://terrain/materials/textures/boxmet_processed_resized_part1.png</uri>
<size>76 76 15.85</size>
<pos>0 0 0</pos></heightmap>
</geometry>
</visual>
</link>
</model>
</sdf>
