<?xml version="1.0" ?>
<sdf version="1.5">
<model name="terrain">
<static>true</static>
<link name="link">
<collision name="collision">
<geometry>
<heightmap>
<uri>model://terrain/materials/textures/terrain.png</uri>
<size>9.6 9.6 0.10</size>
<pos>0 0 0</pos>
</heightmap>
</geometry>
</collision>
<visual name="visual_abcedf">
<geometry>
<heightmap>
<use_terrain_paging>false</use_terrain_paging>
<texture>
<diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
<normal>file://media/materials/textures/flat_normal.png</normal>
<size>1</size>
</texture>
<texture>
<diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
<normal>file://media/materials/textures/flat_normal.png</normal>
<size>1</size>
</texture>
<texture>
<diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
<normal>file://media/materials/textures/flat_normal.png</normal>
<size>1</size>
</texture>
<blend>
<min_height>0.01</min_height>
<fade_dist>0.0625</fade_dist>
</blend>
<blend>
<min_height>0.01</min_height>
<fade_dist>0.0625</fade_dist>
</blend>
<uri>model://terrain/materials/textures/terrain.png</uri>
<size>9.6 9.6 0.10</size>
<pos>0 0 0</pos></heightmap>
</geometry>
</visual>
</link>
</model>
</sdf>
